# InstaHype

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/likesmm/instahype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likesmm/instahype/: Data.java  MainActivity.java  Order.java  PrefConfig.java
app/src/main/java/com/likesmm/instahype/main/: Activity.java  Adapter.java  BlankFragment.java  PayFragment.java  PayHistoryFragment.java  ServicesFragment.java  WebViewFragment.java
app/src/main/java/com/likesmm/instahype/welcome/: ApiClient.java  ApiInterface.java  LoginFragment.java  PolicyFragment.java  RegistrationFragment.java  User.java  WelcomeFragment.java
app/src/main/res/color/: custom_selector.xml
app/src/main/res/drawable/: bg_focused.xml  bg_selected.xml  bg_selector.xml  ic_exit.xml  ic_graph.xml  ic_message.xml  ic_pay.xml  like.xml  money.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  confirmation_dialog_fragment.xml  content_main.xml  fragment_blank.xml  fragment_login.xml  fragment_pay.xml  fragment_pay_history.xml  fragment_policy.xml  fragment_registration.xml  fragment_services.xml  fragment_welcome.xml  option_item.xml  order_item.xml  web_view_fragment.xml
app/src/main/res/layout-xhdpi/: fragment_services.xml  fragment_welcome.xml
app/src/main/res/layout-xxhdpi/: fragment_services.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/likesmm/instahype/: ExampleUnitTest.java
server/: android_login.php  api.txt  connect_db.php  enotCallBack.php  enotPay.php  freekassa2.php  getBalance.php  init.php.txt  login.php  notify.php  reg_android.php  setOrder.php
(+1 files in other folders)
