<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.likesmm.instahype.MainActivity">
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_exit"
        android:iconTint="@color/black"
        app:showAsAction="always" />
</menu>