<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selected">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="hello_first_fragment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:src="@drawable/like"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_login" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/button_registration"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        app:cornerRadius="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="19sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        android:id="@+id/button_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:text="@string/registration"
        app:cornerRadius="0dp"
        app:strokeWidth="0dp"
        android:textColor="@color/white"/>
</RelativeLayout>